RotaCaelum/UserControls/uc_acceleration.xaml

<UserControl x:Class="RotaCaelum.UserControls.uc_acceleration"
             x:Name="userControl_Acceleration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotaCaelum.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:RotaCaelum.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelTelemetry}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>



        <!--<ScottPlot:WpfPlot x:Name="pressure"
                        Grid.Column="0" />-->

        <lvc:CartesianChart DisableAnimations="True"
                            Series="{Binding srCollectionAccel}"
                            x:Name="detailChart"
                            Hoverable="False"
                            Grid.Column="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="true">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="time"
                          ShowLabels="False">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1">


            <StackPanel CanVerticallyScroll="True"
                        Grid.Column="1"
                        Background="White"
                        ScrollViewer.CanContentScroll="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Acceleration"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="m/s2"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>


                    <Border Grid.Row="1"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="X Accel"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="{Binding x_accel}"
                                   Name="uc_label_currentPressure"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Y Accel"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="{Binding y_accel}"
                                   Name="uc_label_maxPressure"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="3"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Z Accel"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="{Binding z_accel}"
                                   Name="uc_label_minPressure"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</UserControl>
