RotaCaelum/UserControls/uc_pressure.xaml

<UserControl x:Class="RotaCaelum.UserControls.uc_pressure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotaCaelum.UserControls"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>



        <ScottPlot:WpfPlot x:Name="pressure"
                           Grid.Column="0"/>


        <Border Grid.Column="1"
                Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="3"
                        Padding="2"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Current (Pa)"
                               Grid.Row="0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               FontSize="18" />

                        <Label Content="101987.23"
                               Name="uc_label_currentPressure"
                               Grid.Row="1"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               FontSize="18" />
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Margin="3"
                        Padding="2"
                        CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Max (Pa)"
                               Grid.Row="0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               FontSize="18" />

                        <Label Content="101987.23"
                               Name="uc_label_maxPressure"
                               Grid.Row="1"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               FontSize="18" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
