RotaCaelum/UserControls/uc_velocity.xaml

<UserControl x:Class="RotaCaelum.UserControls.uc_velocity"
             x:Name="userControl_Velocity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotaCaelum.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:RotaCaelum.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelTelemetry}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator"
                   TargetType="lvc:Separator">
                <Setter Property="IsEnabled"
                        Value="False"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding srCollectionVelocity}"
                            Background="White"
                            DisableAnimations="True"
                            Grid.Column="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Velocity"
                          ShowLabels="true"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="time"
                          ShowLabels="False"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1">


            <StackPanel CanVerticallyScroll="True"
                        Grid.Column="1"
                        Background="White"
                        ScrollViewer.CanContentScroll="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Velocity"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="m/s"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Current"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content="{Binding velocity}"
                                   Name="uc_label_currentVelocity"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Max"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content=""
                                   Name="uc_label_maxVelocity"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="3"
                            Margin="3"
                            Padding="2"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Min"
                                   Grid.Row="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />

                            <Label Content=""
                                   Name="uc_label_minVelocity"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontSize="18" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</UserControl>
