RotaCaelum/MainWindow.xaml

<Window x:Class="RotaCaelum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaCaelum.ViewModels"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:viewmodels="clr-namespace:RotaCaelum.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelTelemetry}"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="920"
        MinWidth="1500">

    <Window.DataContext>
        <local:ViewModelTelemetry />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="250" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--logo-->
        <Border Margin="4,4,4,2"
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1,1,1,1">
            <Border.Background>
                <ImageBrush Stretch="Uniform"
                            ImageSource="/Artboard 1.png" />
            </Border.Background>
        </Border>

        
        <!--start-->
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Margin="4,2,4,4">

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="START"
                        Name="button_start"
                        Background="LIME"
                        FontSize="16"
                        Margin="0,0,2,0"
                        Click="StartButtonClicked" />


                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="01.01.2024"
                           FontSize="16"
                           Grid.Row="0"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Padding="0,0,0,0" />

                    <Label Content="00:00"
                           FontSize="16"
                           Grid.Row="1"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Padding="0,0,0,0" />

                </Grid>

                <Label Content="00:00:00"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="28" />

                <Label Content="00:00:00"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="18"
                       Padding="0" />

                <Label Content="00:00:00"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="18"
                       Padding="0" />

                <Button Content="MANUAL DEPLOY 1"
                        Grid.Column="0"
                        Grid.Row="3"
                        Background="Red"
                        FontSize="14"
                        Foreground="White"
                        Margin="0,0,2,0"
                        Click="ManuelDeploy_1Clicked" />

                <Button Content="MANUAL DEPLOY 2"
                        Grid.Column="1"
                        Grid.Row="3"
                        Background="Red"
                        FontSize="14"
                        Foreground="White"
                        Margin="0,0,2,0"
                        Click="ManuelDeploy_2Clicked" />

                <CheckBox Content="EMERGENCY RESCUE MODE"
                          x:Name="checkBox_EMERGENCY_RESCUE_MODE"
                          Grid.Column="0"
                          Grid.Row="4"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="2" />

            </Grid>

        </Border>

        <!--configs-->
        <Border Margin="4,2,4,4"
                Padding="4"
                Grid.Column="0"
                Grid.Row="2"
                Grid.RowSpan="3"
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1,1,1,1">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Margin="4"
                            CanVerticallyScroll="True"
                            ScrollViewer.CanContentScroll="True">


                    <!--com port config-->
                    <GroupBox Height="181"
                              Header="COM Port Config"
                              FontSize="10"
                              Foreground="#CC000000">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>


                            <Label Padding="0,0,0,0"
                                   Content="Com Port"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Center"
                                   FontSize="14" />

                            <Label Padding="0,0,0,0"
                                   Content="Baud Rate"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalContentAlignment="Center"
                                   FontSize="14" />

                            <ComboBox Grid.Column="1"
                                      Margin="5"
                                      Grid.Row="0" />

                            <ComboBox Grid.Column="1"
                                      Margin="5"
                                      Grid.Row="1" />

                            <Button Grid.Column="3"
                                    Grid.Row="0"
                                    Margin="3">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="/refresh.png" />
                                </Button.Background>
                            </Button>

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Padding="0"
                                   Content="No Connection"
                                   HorizontalContentAlignment="Right"
                                   FontSize="9"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,5,0" />

                            <RichTextBox Grid.Column="0"
                                         Grid.Row="3"
                                         IsReadOnly="True"
                                         Grid.ColumnSpan="3" />

                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="Lime"
                                    Content="Open Port"
                                    FontSize="14"
                                    Grid.Row="4"
                                    Margin="0,4,0,0" />


                        </Grid>



                    </GroupBox>

                    <!--save data-->
                    <GroupBox Header="Save Data"
                              Name="groupBox_saveData"
                              FontSize="10"
                              Foreground="#CC000000"
                              Height="76">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="0"
                                   Content="Save Location"
                                   FontSize="14"
                                   VerticalContentAlignment="Center" />

                            <TextBox Grid.Column="1"
                                     Margin="0,4,0,4"
                                     IsReadOnly="True"
                                     Text="Tap to select folder"
                                     Grid.Row="0"
                                     MaxLines="1"
                                     VerticalContentAlignment="Center" />

                            <CheckBox Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      Content="Don't Save Data"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />



                        </Grid>


                    </GroupBox>

                    <!--first deploymen-->
                    <GroupBox Header="1. Deployment"
                              Name="groupBox_firstDeploy"
                              FontSize="10"
                              Foreground="#CC000000"
                              Height="200">


                        <StackPanel>

                            <Label Content="Sequences"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Padding="0"
                                   VerticalContentAlignment="Center" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          IsChecked="True"
                                          FontSize="14"
                                          Content="Pitch Angle"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          FontSize="14"
                                          Content="Velocity"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          FontSize="14"
                                          Content="Altitude"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          IsChecked="True"
                                          FontSize="14"
                                          Content="Apogee"
                                          VerticalContentAlignment="Center"
                                          Margin="0,4,0,4" />
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        FontSize="14"
                                        Height="35"
                                        Content="Apply" />
                            </Grid>
                        </StackPanel>


                    </GroupBox>

                    <!--second deployment-->
                    <GroupBox Header="2. Deployment"
                              Name="groupBox_secondDeploy"
                              FontSize="10"
                              Foreground="#CC000000"
                              Height="170">


                        <StackPanel>

                            <Label Content="Sequences"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Padding="0"
                                   VerticalContentAlignment="Center" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          FontSize="14"
                                          Content="Pitch Angle"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          FontSize="14"
                                          Content="Velocity"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          FontSize="14"
                                          IsChecked="True"
                                          Content="Altitude"
                                          VerticalContentAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         MaxLines="1"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Margin="0,4,0,4" />
                            </Grid>



                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Don't use"
                                          Grid.Column="0"
                                          FontSize="14"
                                          VerticalContentAlignment="Bottom" />

                                <Button Grid.Column="1"
                                        FontSize="14"
                                        Height="35"
                                        Content="Apply" />
                            </Grid>
                        </StackPanel>


                    </GroupBox>

                    <!--settings-->

                    <GroupBox Header="Settings"
                              Name="groupBox_settings"
                              FontSize="10"
                              Foreground="#CC000000"
                              Height="83">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <RadioButton Content="ft"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         FontSize="14"
                                         VerticalContentAlignment="Center" />
                            <RadioButton Content="m"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         FontSize="14"
                                         IsChecked="True"
                                         VerticalContentAlignment="Center" />

                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="Start Simulation Mode"
                                    Grid.Row="2"
                                    Margin="0,4,0,0"
                                    FontSize="12" />
                        </Grid>


                    </GroupBox>

                </StackPanel>

            </ScrollViewer>
        </Border>


        <!--datavisualize-->
        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="2,4,4,2"
                BorderBrush="Black">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>

                <!--map-->
                <Border CornerRadius="10"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.RowSpan="2">
                    
                    
                </Border>

                <!--charts-->
                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="4,0,0,0"
                        Padding="4"
                        Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <lvc:CartesianChart Series="{Binding srCollectionPressure_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Margin="0,0,2,0"
                                            Hoverable="False"
                                            x:Name="pressureChart"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="0"
                                            Grid.Row="0">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Series="{Binding srCollectionAltitude_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Hoverable="False"
                                            Margin="2,0,2,0"
                                            x:Name="altitudeChart"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="1"
                                            Grid.Row="0">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Series="{Binding srCollectionVelocity_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Hoverable="False"
                                            Margin="2,0,0,0"
                                            x:Name="velocityChart"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="2"
                                            Grid.Row="0">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Series="{Binding srCollectionTemperature_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Hoverable="False"
                                            Margin="0,0,2,0"
                                            x:Name="temperatureChart"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="0"
                                            Grid.Row="1">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Series="{Binding srCollectionGyro_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Hoverable="False"
                                            Margin="2,0,2,0"
                                            x:Name="gyroChart"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="1"
                                            Grid.Row="1">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Series="{Binding srCollectionAccel_mini}"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Hoverable="False"
                                            x:Name="accelChart"
                                            Margin="2,0,0,0"
                                            MouseLeftButtonDown="expandChart"
                                            DataTooltip="{x:Null}"
                                            Grid.Column="2"
                                            Grid.Row="1">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="true"
                                          Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>


                        <!--<ScottPlot:WpfPlot x:Name="pressureChart"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           LeftClicked="expandChart" />-->
                        <!--<ScottPlot:WpfPlot x:Name="altitudeChart"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           LeftClicked="expandChart" />-->
                        <!--<ScottPlot:WpfPlot x:Name="velocityChart"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           LeftClicked="expandChart" />-->
                        <!--<ScottPlot:WpfPlot x:Name="temperatureChart"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           LeftClicked="expandChart" />-->
                        <!--<ScottPlot:WpfPlot x:Name="gyroChart"
                                           Grid.Column="1"
                                           LeftClicked="expandChart"
                                           Grid.Row="1" />-->
                        <!--<ScottPlot:WpfPlot x:Name="accelChart"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           LeftClicked="expandChart" />-->



                    </Grid>



                </Border>

                <!--expandChart-->
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="4,4,0,0"
                        Padding="4"
                        Grid.Row="1"
                        Grid.Column="1">

                    <Grid x:Name="expandedPlace">


                        <!--<Grid x:Name="view_pressure"
                              Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>



                            <ScottPlot:WpfPlot x:Name="pressure"
                                               Grid.Column="0" />

                            <lvc:CartesianChart 
                                                DisableAnimations="True"
                                                x:Name ="detailChart"
                                                Grid.Column="0">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        ShowLabels="False">
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="time"
                                              ShowLabels="False">
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>



                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          Grid.Column="1">


                                <StackPanel CanVerticallyScroll="True"
                                            Grid.Column="1"
                                            Background="White"
                                            ScrollViewer.CanContentScroll="True">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   Text="Pressure (Pa)">

                                        </TextBlock>

                                        <Border Grid.Row="1"
                                                Margin="3"
                                                Padding="2"
                                                CornerRadius="10"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,1">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="Current"
                                                       Grid.Row="0"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />

                                                <Label Content="{Binding pressure}"
                                                       Name="uc_label_current"
                                                       Grid.Row="1"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="2"
                                                Margin="3"
                                                Padding="2"
                                                CornerRadius="10"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="Max"
                                                       Grid.Row="0"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />

                                                <Label Content="{Binding altitude}"
                                                       Name="uc_label_max"
                                                       Grid.Row="1"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="3"
                                                Margin="3"
                                                Padding="2"
                                                CornerRadius="10"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="Min"
                                                       Grid.Row="0"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />

                                                <Label Content="{Binding bataryVolt}"
                                                       Name="uc_label_min"
                                                       Grid.Row="1"
                                                       HorizontalContentAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       FontSize="18" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>-->
                    </Grid>

                </Border>
                

                <!--<ScottPlot:WpfPlot x:Name="pressure"
                                   Grid.Column="1"
                                   Grid.Row="1"/>-->


            </Grid>


        </Border>

        <!--telemetry-->
        <Border Grid.Column="1"
                Grid.Row="3"
                Margin="2,2,4,4"
                CornerRadius="10"
                BorderThickness="1,1,1,1"
                BorderBrush="Black">

            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                <StackPanel Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True"
                            HorizontalAlignment="Left"
                            Height="193"
                            VerticalAlignment="Top">

                    <GroupBox Width="250"
                              Header="Base"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Pressure (Pa)"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding pressure}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Altitude (ft)"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding altitude}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Velocity (m/s)"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding velocity}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Temperature (C)"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding temperature}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    
                    <GroupBox Width="250"
                              Header="GPS"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Label Content="Altitude"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding alt_gps}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Latitude"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding lat_gps}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Longitude"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding lon_gps}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    
                    <GroupBox Width="250"
                              Header="Gyro"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Label Content="X Axis (Rad/s)"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding x_gyro}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Y Axis (Rad/s)"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding y_gyro}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Z Axis (Rad/s)"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding z_gyro}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    
                    <GroupBox Width="250"
                              Header="Acceleration"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Label Content="X Axis (m/s2)"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding x_accel}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Y Axis (m/s2)"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding y_accel}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Z Axis (m/s2)"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding z_accel}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    
                    <GroupBox Width="150"
                              Header="Status"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Label Content="Ready"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Take Off"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Ascent"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="First Deploy"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Drag"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Second Deploy"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Descent"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Landed"
                                       Grid.Row="7"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    
                    <GroupBox Width="150"
                              Header="Error"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Label Content="First Deploy"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Second Deploy"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Stall"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Width="250"
                              Header="Info"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Package No"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding packageNo}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Status"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="00000000"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Error"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="00000000"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Check Sum"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding checkSum}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Width="250"
                              Header="Device"
                              Margin="4"
                              FontSize="10"
                              Foreground="#CC000000">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Serial No"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding serialNo}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>

                                <Label Content="Device Time"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding time}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                
                                <Label Content="Batary Voltage"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                                <Label Content="{Binding bataryVolt}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"></Label>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                </StackPanel>
                
                
            </ScrollViewer>
                
        </Border>

    </Grid>
</Window>
