RotaCaelum/VisualizeData.xaml

<Window x:Class="RotaCaelum.VisualizeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RotaCaelum"
        mc:Ignorable="d"
        Title="VisualizeData" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <Label Content="select file"
                   Grid.Row="0"
                   Name="label_selectedFile"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Content="browse"
                    Name="file_browseFile"
                    Margin="2"
                    Grid.Row="1"
                    Click="browseFile" />

            <Button Content="Initialize Charts"
                    Name="button_initialize"
                    Margin="2"
                    Grid.Row="2"
                    Click="button_initialize_Click" />

            <ProgressBar Grid.Row="3"
                         Height="3"
                         Visibility="Hidden"
                         Name="progressBar"
                         Margin="2,0,2,0"/>

            <Button Content="Pressure"
                    Name="button_Pressure"
                    IsEnabled="False"
                    Margin="2"
                    Grid.Row="4"
                    Click="getChart" />

            <Button Content="Altitude"
                    Name="button_Altitude"
                    IsEnabled="False"
                    Margin="2"
                    Click="getChart"
                    Grid.Row="5" />
            <Button Content="Velocity"
                    Name="button_Velocity"
                    IsEnabled="False"
                    Click="getChart"
                    Margin="2"
                    Grid.Row="6" />
            <Button Content="Temperature"
                    Name="button_Temperature"
                    IsEnabled="False"
                    Click="getChart"
                    Margin="2"
                    Grid.Row="7" />
            <Button Content="Gyro"
                    Name="button_Gyro"
                    Margin="2"
                    Click="getChart"
                    IsEnabled="False"
                    Grid.Row="8" />
            <Button Content="Acceleration"
                    Name="button_Accel"
                    IsEnabled="False"
                    Click="getChart"
                    Margin="2"
                    Grid.Row="9" />


        </Grid>

        <lvc:CartesianChart DisableAnimations="True"
                            LegendLocation="Bottom"
                            Margin="0,0,2,0"
                            Hoverable="False"
                            x:Name="Chart"
                            Grid.Column="1"
                            Grid.Row="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="true"
                          Position="LeftBottom"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


    </Grid>
</Window>
